MainWindow.xaml

<Window
    x:Class="StudentInformation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="#161515" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource moul}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#454444" />
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#EEEEEE" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#454444" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#454444" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#161515 " CornerRadius="30" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Height="80" Margin="20,20">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Images/logo_tran.png" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="ButtonRegister"
                            Width="150"
                            Height="45"
                            Margin="20,0,20,20"
                            Click="ButtonRegister_Click"
                            Content="ចុះឈ្មោះ"
                            Style="{StaticResource btn}" />
                        <Button
                            x:Name="ButtonStudentData"
                            Width="150"
                            Height="45"
                            Margin="20,0,20,20"
                            Click="ButtonStudentData_Click"
                            Content="ទិន្នន័យ"
                            Style="{StaticResource btn}" />
                        <Button
                            x:Name="ButtonMyGroup"
                            Width="150"
                            Height="45"
                            Margin="20,0,20,20"
                            Click="ButtonMyGroup_Click"
                            Content="អំពីក្រុម"
                            Style="{StaticResource btn}" />
                        <Button
                            x:Name="ButtonExit"
                            Width="150"
                            Height="45"
                            Margin="20,0,20,20"
                            Click="ButtonExit_Click"
                            Content="ចាកចេញ"
                            Foreground="Red"
                            Style="{StaticResource btn}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource kantumruy}"
                            FontSize="18"
                            Foreground="White"
                            Text="2024 @ រក្សាសិទ្ធិ" />
                        <TextBlock
                            Margin="0,5,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource kantumruy}"
                            FontSize="18"
                            Foreground="White"
                            Text="ដោយក្រុមទី៤" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Background="#f8f8fa"
                CornerRadius="30 30 30 30">
                <Grid x:Name="GridPage" />
            </Border>
        </Grid>
    </Border>
</Window>

