Pages/MyGroup.xaml

<UserControl
    x:Class="StudentInformation.Pages.MyGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentInformation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="#EEEEEE" CornerRadius="30 30 30 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Padding="20,10,0,10">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource moul}"
                            FontSize="18"
                            Foreground="Black"
                            Text="ក្រុមរបស់យើង" />
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource kantumruy}"
                            FontSize="16"
                            Foreground="Black"
                            Text="បង្ហាញអំពីព័ត៌មានក្រុមរបស់យើង" />

                    </StackPanel>
                </Border>

            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <Border Padding="10,50,10,40">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            x:Name="StackPanel1"
                            Grid.Column="0"
                            Orientation="Vertical" />
                        <StackPanel
                            x:Name="StackPanel2"
                            Grid.Column="1"
                            Orientation="Vertical" />
                        <StackPanel
                            x:Name="StackPanel3"
                            Grid.Column="3"
                            Orientation="Vertical" />
                        <StackPanel
                            x:Name="StackPanel4"
                            Grid.Column="2"
                            Orientation="Vertical" />
                    </Grid>

                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
