Pages/RegisterPage.xaml

<UserControl
    x:Class="StudentInformation.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentInformation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#112D4E" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#112D4E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnChoose" TargetType="Button">
            <Setter Property="Background" Value="#5c3bfe" />
            <Setter Property="BorderBrush" Value="#5c3bfe" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource kantumruy}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#5c3bfe" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#5c3bfe" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#5A7BE4" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#5A7BE4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnSave" TargetType="Button">
            <Setter Property="Background" Value="#3d3bff" />
            <Setter Property="BorderBrush" Value="#3d3bff" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource kantumruy}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20"
                    SnapsToDevicePixels="true">
                            <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3d3bff" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#3d3bff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#5A7BE4" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#5A7BE4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#FFF" CornerRadius="30 30 30 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource moul}"
                        FontSize="18"
                        Foreground="Black"
                        Text="ការចុះឈ្មោះ" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Foreground="Black"
                        Text="សូមបំពេញព័ត៌មានខាងក្រោមឲ្យបានត្រឹមត្រូវ" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Background="#EEEEEE"
                CornerRadius="15 15 30  30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="10,0,0,0">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Border
                                    x:Name="ImageBorder"
                                    Width="80"
                                    Height="80"
                                    Margin="40,10,0,5"
                                    Background="White"
                                    CornerRadius="40">
                                    <Image
                                       
                                        Source="\Assets\images\user.png"
                                        x:Name="UploadedImage"
                                        Width="80"
                                        Height="80"
                                        Stretch="UniformToFill">
                                        <Image.Clip>
                                        
                                            <EllipseGeometry
                                                Center="40,40"
                                                RadiusX="40"
                                                RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="40,5,0,0"
                                    Click="ButtonUploadImage_Click"
                                    Content="ជ្រើសរើសរូបភាព"
                                    Style="{StaticResource btnChoose}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <Button
                                x:Name="ButtonSave"
                                Width="120"
                                Height="40"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="ButtonSave_Click"
                                Content="រក្សាទុក"
                                Style="{StaticResource btnSave}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="10,0,10,10">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="អត្តលេខ" />
                                <TextBox
                                    
                                    x:Name="TextBoxID"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="នាមត្រកូល" />
                                <TextBox
                                    x:Name="TextBoxFirtName"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="នាមខ្លួន" />
                                <TextBox
                                    x:Name="TextBoxLastName"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />

                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Padding="10,0,10,10">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="ភេទ" />
                                <TextBox
                                    x:Name="TextBoxGender"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="ជំនាញ" />
                                <TextBox
                                    x:Name="TextBoxMajor"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Text="លេខទូរស័ព្ទ" />
                                <TextBox
                                    x:Name="TextBoxPhoneNumber"
                                    Width="300"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,9"
                                    FontFamily="{StaticResource kantumruy}"
                                    FontSize="16"
                                    Style="{StaticResource Textbox}" />

                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="1" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

