Pages/StudentDataPage.xaml

<UserControl
    x:Class="StudentInformation.Pages.StudentDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentInformation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="#EEEEEE" CornerRadius="30 30 30 30" Padding="20 10 20 3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource moul}"
                    FontSize="18"
                    Text="តារាងទិន្នន័យសិស្ស" />
            </Border>

            <Border
                Grid.Row="1"
                Padding="10,10"
                Background="#ffffff"
                Height="50"
                CornerRadius="10 10 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="#222831"
                        x:Name="TextBlockID"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Text="អត្តលេខ" />
                    <TextBlock
                        x:Name="TextBlockImage"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Text="រូបថត" />
                    <TextBlock
                        x:Name="TextBlockName"
                        Grid.Column="2"
                        Margin="-30,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Text="ឈ្មោះ" />
                    <TextBlock
                        x:Name="TextBlockGender"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Margin="10 0 0 0"
                        Text="ភេទ" />

                    <TextBlock
                        x:Name="TextBlockMajor"
                        Grid.Column="4"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="ជំនាញ" />

                    <TextBlock
                        x:Name="TextBlockPhone"
                        Grid.Column="5"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource kantumruy}"
                        FontSize="16"
                        Text="លេខទូរស័ព្ទ" />

                </Grid>
            </Border>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Padding="0 5 0 0">
                <Border >

                    <StackPanel x:Name="GridDisplay" />


                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
